# paho.mqtt.android

./: build.gradle
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MqttAndroidClient.java
