// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        mavenCentral()
        google()
    }
    dependencies {
	    classpath 'com.android.tools.build:gradle:7.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{

    compileSdkVersion = 33
    buildToolsVersion = '30.0.3'

    sampleArchivesBaseName = 'org.eclipse.paho.android.sample'

    serviceArchivesBaseName = 'org.eclipse.paho.android.service'

    clientVersion = '1.2.5'

}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}