apply plugin: 'com.android.library'
ext {
    PUBLISH_ARTIFACT_ID = "paho.mqtt.android" //你的artifact_id，一般是module的名字
    PUBLISH_VERSION = "1.1.7"  //发布版本号
    PUBLISH_GROUP_ID = 'com.github.quangquy87'  //你的sonatype的group_id
    GITHUB_URL = "https://github.com/quangquy87/paho.mqtt.android"//github url
    GITHUB_CLONE_URL = "https://github.com/quangquy87/paho.mqtt.android.git" //github clone url
    GITHUB_BRANCHE_URL = "https://github.com/quangquy87/paho.mqtt.android/tree/master"
    //github branch url
    PROJECT_NAME = "paho.mqtt.android"//项目名称
    PROJECT_DESCRIPTION = "修改原有 eclipse paho mqtt android 项目，支持AndroidX,支持 Android 14"
//项目描述
}
apply from: 'publish.gradle'
android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdk 23
        targetSdk 34

        testApplicationId "org.eclipse.paho.android.service.test"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dexOptions {
//        preDexLibraries = false
//    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}